{
  "_comment": "General application settings. Change APP_ENV in .env to switch profiles.",
  "app_name": "Libélula Podología y Terapias",
  "contact": {
    "phone": "+56 9 XXXX XXXX",
    "email": "contacto@libelula.cl",
    "address": "Santiago, Chile",
    "instagram": "@podologiayterapias_libelula",
    "facebook": null
  },
  "booking": {
    "slot_duration_default_minutes": 60,
    "advance_booking_days_max": 60,
    "advance_booking_days_min": 1
  },
  "cors_origins": [
    "http://localhost:4200",
    "http://localhost:4000"
  ],
  "cors_origin_regex": "https://podologa[a-z0-9-]*\\.vercel\\.app"
}
